<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>iphone</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="outbox">
			<header>
				<nav>
					<div class="logo"><img src="img/1-header/nav/Logo.png"/></div>
					<a href="#Compatibility">Compatibility</a>
					<a href="#Download">Download</a>
					<a href="#Gallery">Gallery</a>
					<a href="#Features">Features</a>
					<a href="#Share">Share</a>
					<a href="#Overview">Overview</a>
					<a href="#Hello">Hello</a>
				</nav>
				<div class="header-bg">
					<h1>Capture and share</h1>
					<div class="header-text">
						<div class="left">
							<span>App store</span>
						</div>
						<div class="right">
							<span>play store</span>
						</div>
					</div>
					<div class="slide">
						<i></i>
						<i></i>
						<i></i>
					</div>
				</div>
				<div class="function">
						<h1>why ama?</h1>
						<div class="function-text">
							<div class="ft-one">
								<img src="img/1-header/Focus.png"/>
								<span>Auto focus</span></br>
								<span>ultrices nisl sit amet luctus.</span></br>
								<span class="just">Donec volutpat arcu ullamcorper</span>
							</div>
							<div class="ft-two">
								<img src="img/1-header/Touch-ID.png"/>
								<span>Auto focus</span></br>
								<span>ultrices nisl sit amet luctus.</span></br>
								<span>Donec volutpat arcu ullamcorper</span>
							</div>
							<div class="ft-three">
								<img src="img/1-header/Filters.png"/>
								<span>Auto focus</span></br>
								<span>ultrices nisl sit amet luctus.</span></br>
								<span>Donec volutpat arcu ullamcorper</span>
							</div>
						</div>
				</div>
			</header>
			<div class="intro"></div>
			<div class="particulars">
				<div class="particulars-text">
					<span class="h">Taken with ama</span></br>
					<span>Mauris euismod ultrices nisl sit amet luctus. Donec</span></br>
					<span>volutpat arcu ullamcorper facilisis vulputate. Sed</span></br>
					<span>auctor pulvinar ornare. Donec gravida.</span></br>
				</div>
				<div class="particulars-one hovers">
					<img src="img/3-详情部分/photo1.jpg"/>
					<div class="sections">
						<span>Mauris euismod ultrices</span>
					</div>
				</div>
				<div class="particulars-two hovers">
					<img src="img/3-详情部分/Photo2.jpg"/>
					<!--<div class="sections">
						<span>Mauris euismod ultrices</span>
					</div>-->
				</div>
				<div class="particulars-three hovers">
					<img src="img/3-详情部分/Photo22.jpg"/>
					<div class="sections">
						<span>Mauris euismod ultrices</span>
					</div>
				</div>
				<div class="particulars-four hovers">
					<img src="img/3-详情部分/Photo4.jpg">
					<div class="sections">
						<span>Mauris euismod ultrices</span>
					</div>
				</div>
			</div>
			<div class="particulars-two">
			</div>
		</div>
	</body>
</html>
